ENVIRONMENT=dev
SERVER_PORT=3000
SERVER_HOST=http://localhost:3000
ADMIN_APP_HOST = http://localhost:3001
MONGODB_URL=mongodb://localhost:27017/hojreh-v2

USER_REFRESH_TOKEN_SECRET = 'user_refresh_secret'
USER_REFRESH_TOKEN_EXPIRE_TIME = '1d'
USER_ACCESS_TOKEN_EXPIRE_TIME = '30m'
USER_ACCESS_TOKEN_SECRET = 'user_access_secret'

ADMIN_REFRESH_TOKEN_SECRET = 'admin_refresh_secret'
ADMIN_REFRESH_TOKEN_EXPIRE_TIME = '7d'
ADMIN_ACCESS_TOKEN_EXPIRE_TIME = '1d'
ADMIN_ACCESS_TOKEN_SECRET = 'admin_access_secret'

MAIL_SERVER_HOST  = smtp.zoho.eu
MAIL_SERVER_USERNAME = no-reply@listu.ir
MAIL_SERVER_PASSWORD = C8SqQZZf6kYS

REDIS_URL=redis://localhost:6379
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_USERNAME = tenzu
REDIS_PASSWORD ="EgNBpJsJyMwCSzS7VnnnJxhRjb6E9p"
REDIS__PREKEY = "tenzu:"
REDIS_OTP_EXPIRE_TIME = 120
REDIS_REFRESH_TOKEN_EXPIRE_TIME = 86400


S3_BUCKET = 'websitemanagement'
S3_region = 'us-east-1'
S3_ENDPOINT= 'https://s3.ir-thr-at1.arvanstorage.ir'
S3_ACCESS_KEY_ID= '6d7ec491-58f3-44c1-b123-7c0a33d8be54'
S3_SECRET_ACCESS_KEY='5c39cd690c6da685fd3dbfcaa2471889a09c790c0ae3c9ee32379076f3c00e4d'
